# CDHProjectDemo

./: .gitignore  pom.xml
hive-demo/: pom.xml
hive-demo/src/main/java/com/cloudera/udtf/: UDTFExplode.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/cloudera/: MyJavaProducer.java
kafka-demo/src/main/scala/com/cloudera/: Consumer.scala  KafkaZkUtils.scala  MyScalaProducer.scala
phoenix-demo/: pom.xml
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/: PhoenixDemoApplication.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/config/: DataSourceConfig.java  OuterDataSource.java  PhoenixDataSource.java  SentinelDataSource.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/constant/: PageConstant.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/dao/: PhoenixMapper.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/dao/outer/: TagDataMapper.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/dao/phoenix/: PhoenixMapper.java  UserPortraitMapper.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/entity/: BaseUserPortrait.java  CourtUser.java  CourtUserCriteria.java  PageModel.java  PhoenixObject.java  PhoenixSchemaObject.java  TagData.java  TagDataCriteria.java  TagType.java  TagTypeCriteria.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/service/: IPhoenixService.java  ITagDataService.java  IUserPortraitService.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/service/impl/: PhoenixService.java  TagDataService.java  UserPortraitService.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/util/: CityTypeUtil.java  PdfReadUtils.java  RandomLocalUtil.java  RandomUser.java
phoenix-demo/src/main/resources/: application.yml  hbase-site.xml
phoenix-demo/src/main/resources/config/mapper/: PhoenixMapper.xml
phoenix-demo/src/main/resources/config/mappers/outer/: TagDataMapper.xml  TagTypeMapper.xml
phoenix-demo/src/main/resources/config/mappers/phoenix/: PhoenixMapper.xml  UserPortraitMapper.xml
phoenix-demo/src/main/resources/config/mappers/sentinel/: CourtUserMapper.xml
phoenix-demo/src/main/sql/: BASE_USER_PORTRAIT.sql
phoenix-demo/src/test/java/com/cloudera/phoenixdemo/: PhoenixDemoApplicationTests.java
spark-demo/: pom.xml
spark-demo/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
spark-demo/src/main/scala/com/cloudera/: TransformationsDemo.scala
spark-streaming-demo/: pom.xml
spark-streaming-demo/src/main/resources/: passenger_flow.properties
spark-streaming-demo/src/main/resources/env/dev/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
spark-streaming-demo/src/main/scala/com/cloudera/common/: HeaderConstant.scala  KafkaSink.scala
spark-streaming-demo/src/main/scala/com/cloudera/passengerflow/: BigScreenStat.scala  ConfigUtils.scala  LogicData.scala  PassengerFlow.scala  PassengerFlowConsumer.scala  PassengerFlowConsumerRedis.scala
spark-streaming-demo/src/main/scala/com/cloudera/readhive/: SparkHiveAPP.scala
spark-streaming-demo/src/main/scala/com/cloudera/remotesubmit/: RemoteSubmitApp.scala
spark-streaming-demo/src/main/scala/com/cloudera/savekafkaoffset/: KafkaProducerDemo.scala  SparkSaveOffsetToRedisApp.scala  SparkSaveOffsetToZkApp.scala
spark-streaming-demo/src/main/scala/com/cloudera/utils/: DateUtils.scala  JedisPoolUtils.scala  KafkaRedisUtils.scala  KafkaZkUtils.scala  PropertiesScalaUtils.scala
sparkstreamingdemo/: pom.xml
sparkstreamingdemo/src/main/resources/: passenger_flow.properties
sparkstreamingdemo/src/main/scala/com/cloudera/: BigScreenStat.scala  ConfigUtils.scala  DateUtils.scala  JedisPoolUtils.scala  KafkaSink.scala  KafkaZkUtils.scala  LogicData.scala  PassengerFlow.scala  PassengerFlowConsumer.scala  PassengerFlowConsumerRedis.scala  PropertiesScalaUtils.scala  ReceiveLatestMessageMain.java  ReceiveLatestMessageUtils.java
sparkstreamingdemo/src/main/scala/com/cloudera/common/: CommonMessage.scala  Header.scala
sparkstreamingdemo/src/main/scala/com/cloudera/utils/: KafkaZkUtils.scala
sqoop-demo/: pom.xml
sqoop-demo/src/data/: shell.sh
tess4j-demo/: pom.xml
tess4j-demo/src/main/java/cn/cnyimi/demo/: MyUrlDemo.java  OCRDemo.java
