
kafka.bootstrap.servers = 192.168.1.101:9093,192.168.1.102:9093
#\u6D88\u8D39\u8005\u914D\u7F6E
kafka.group.id = group-00
kafka.auto.offset.reset = earliest

kafka.security.protocol = SSL
kafka.client.truststore.jks = D:\\kafka-key\\client.truststore.jks
kafka.client.truststore.jks.password = 123456
kafka.client.keystore.jks = D:\\kafka-key\\client.keystore.jks
kafka.client.keystore.jks.password = 123456
kafka.input.topic = input


#\u751F\u4EA7\u8005\u914D\u7F6E
kafka.acks = all
kafka.retries = 2
# \u6279\u91CF\u53D1\u9001\u7684\u5B57\u8282\u6570
kafka.batch.size = 16384
# \u5C06\u4F1A\u51CF\u5C11\u8BF7\u6C42\u6570\u76EE\uFF0C\u4F46\u662F\u540C\u65F6\u4F1A\u589E\u52A01ms\u7684\u5EF6\u8FDF
kafka.linger.ms = 1
# \u7528\u6765\u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
kafka.buffer.memory = 33554432
Kafka.output.topic = output

#Zookeeper
zookeeper.url = 192.168.1.101:2181,192.168.1.102:2181,192.168.1.103:2181
zookeeper.session.timeout = 1000
zookeeper.connection.timeout = 1000

#Redis
redis.host = 192.168.1.102
redis.port = 6379
redis.timeout = 30000
#\u6700\u5927\u6D3B\u52A8\u5BF9\u8C61\u6570
redis.maxTotal = 1000
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.maxIdle = 100
#\u6700\u5C0F\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.minIdle = 50

redis.namespace.passengerflow = passenger_flow
redis.passengerflowprofile.key = passenger_flow:profile
redis.namespace.bigscreen = bigscreen
# \u7EC4\u7EC7ID
redis.bigscreen.idland.id = F1
